<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>MAKE KARAOKE</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="container text-right">
                    <img src="{{song.image.url}}" class="mr-5" style="height: 200px; width: 200px;">

                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="container text-left">
                    <h4 class="mt-4 border-bottom" style="font-family: 'El Messiri', sans-serif; font-size: 25px;">
                        Title: {{song.songName}}</h4>
                    <audio class="mt-4" id="myAudio" controls>
                        <source src="{{song.songFile.url}}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>




        <!-- Audio recording part -->
        <div class="container">
            <div class="wrapper">

                <h1 class="my-5 text-danger" style=" font-family: 'El Messiri', sans-serif; font-size: 35px;"> <span style="border-bottom: dashed 1px;"> Make With Audio
                    Recording</span></h1>

                <section class="main-controls">
                    <canvas class="visualizer" height="60px"></canvas>
                    <div id="buttons">
                        <button class="record">Record</button>
                        <button class="stop" id="stopbutton">Stop</button>
                    </div>
                </section>

                <section class="sound-clips">


                </section>
                <style>
                    #stopbutton {
                        height: 56px;
                    }

                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }

                    html,
                    body {
                        height: 100%;
                    }

                    body {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-size: 0.8rem;
                    }

                    .wrapper {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                    }

                    h1,
                    h2 {
                        font-size: 2rem;
                        text-align: center;
                        font-weight: normal;
                        padding: 0.5rem 0 0 0;
                    }

                    .main-controls {
                        padding: 0.5rem 0;
                    }

                    canvas {
                        display: block;
                        margin-bottom: 0.5rem;
                    }

                    #buttons {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    #buttons button {
                        font-size: 1rem;
                        padding: 1rem;
                        width: calc(50% - 0.25rem);
                    }

                    button {
                        font-size: 1rem;
                        background: #0088cc;
                        text-align: center;
                        color: white;
                        border: none;
                        transition: all 0.2s;
                        padding: 0.5rem;
                    }

                    button:hover,
                    button:focus {
                        box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 1);
                        background: #0ae;
                    }

                    button:active {
                        box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
                        transform: translateY(2px);
                    }


                    /* Make the clips use as much space as possible, and
 * also show a scrollbar when there are too many clips to show
 * in the available space */
                    .sound-clips {
                        flex: 1;
                        overflow: auto;
                    }

                    section,
                    article {
                        display: block;
                    }

                    .clip {
                        padding-bottom: 1rem;
                    }

                    audio {
                        width: 100%;
                        display: block;
                        margin: 1rem auto 0.5rem;
                    }

                    .clip p {
                        display: inline-block;
                        font-size: 1rem;
                    }

                    .clip button {
                        font-size: 1rem;
                        float: right;
                    }

                    button.delete {
                        background: #f00;
                        padding: 0.5rem 0.75rem;
                        font-size: 0.8rem;
                    }

                    /* Checkbox hack to control information box display */

                    label {
                        font-size: 3rem;
                        position: absolute;
                        top: 2px;
                        right: 3px;
                        z-index: 5;
                        cursor: pointer;
                        background-color: black;
                        border-radius: 10px;
                    }


                    aside {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transform: translateX(100%);
                        transition: 0.3s all ease-out;
                        background-color: #efefef;
                        padding: 1rem;
                    }

                    aside p {
                        font-size: 1.2rem;
                        margin: 0.5rem 0;
                    }

                    aside a {
                        color: #666;
                    }

                    /* Toggled State of information box */
                    input[type=checkbox]:checked~aside {
                        transform: translateX(0);
                    }

                    /* Cursor when clip name is clicked over */

                    .clip p {
                        cursor: pointer;
                    }

                    /* Adjustments for wider screens */
                    @media all and (min-width: 800px) {

                        /* Don't take all the space as readability is lost when line length
     goes past a certain size */
                        .wrapper {
                            width: 90%;
                            max-width: 1000px;
                            margin: 0 auto;
                        }
                    }
                </style>
                <script>
                    // set up basic variables for app

                    const record = document.querySelector('.record');
                    const stop = document.querySelector('.stop');
                    const soundClips = document.querySelector('.sound-clips');
                    const canvas = document.querySelector('.visualizer');
                    const mainSection = document.querySelector('.main-controls');

                    var x = document.getElementById("myAudio");

                    // disable stop button while not recording

                    stop.disabled = true;

                    // visualiser setup - create web audio api context and canvas

                    let audioCtx;
                    const canvasCtx = canvas.getContext("2d");

                    //main block for doing the audio recording

                    if (navigator.mediaDevices.getUserMedia) {
                        console.log('getUserMedia supported.');

                        const constraints = { audio: true };
                        let chunks = [];

                        let onSuccess = function (stream) {
                            const mediaRecorder = new MediaRecorder(stream);

                            visualize(stream);

                            record.onclick = function () {
                                x.play();
                                mediaRecorder.start();
                                console.log(mediaRecorder.state);
                                console.log("recorder started");
                                record.style.background = "red";

                                stop.disabled = false;
                                record.disabled = true;
                            }

                            stop.onclick = function () {
                                x.pause();
                                mediaRecorder.stop();
                                console.log(mediaRecorder.state);
                                console.log("recorder stopped");
                                record.style.background = "";
                                record.style.color = "";
                                // mediaRecorder.requestData();

                                stop.disabled = true;
                                record.disabled = false;
                            }

                            mediaRecorder.onstop = function (e) {
                                console.log("data available after MediaRecorder.stop() called.");

                                const clipName = prompt('Enter a name for your sound clip?', 'My unnamed clip');

                                const clipContainer = document.createElement('article');
                                const clipLabel = document.createElement('p');
                                const audio = document.createElement('audio');
                                const deleteButton = document.createElement('button');

                                clipContainer.classList.add('clip');
                                audio.setAttribute('controls', '');
                                deleteButton.textContent = 'Delete';
                                deleteButton.className = 'delete';

                                if (clipName === null) {
                                    clipLabel.textContent = 'My unnamed clip';
                                } else {
                                    clipLabel.textContent = clipName;
                                }

                                clipContainer.appendChild(audio);
                                clipContainer.appendChild(clipLabel);
                                clipContainer.appendChild(deleteButton);
                                soundClips.appendChild(clipContainer);

                                audio.controls = true;
                                const blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
                                chunks = [];
                                const audioURL = window.URL.createObjectURL(blob);
                                audio.src = audioURL;
                                console.log("recorder stopped");

                                deleteButton.onclick = function (e) {
                                    let evtTgt = e.target;
                                    evtTgt.parentNode.parentNode.removeChild(evtTgt.parentNode);
                                }

                                clipLabel.onclick = function () {
                                    const existingName = clipLabel.textContent;
                                    const newClipName = prompt('Enter a new name for your sound clip?');
                                    if (newClipName === null) {
                                        clipLabel.textContent = existingName;
                                    } else {
                                        clipLabel.textContent = newClipName;
                                    }
                                }
                            }

                            mediaRecorder.ondataavailable = function (e) {
                                chunks.push(e.data);
                            }
                        }

                        let onError = function (err) {
                            console.log('The following error occured: ' + err);
                        }

                        navigator.mediaDevices.getUserMedia(constraints).then(onSuccess, onError);

                    } else {
                        console.log('getUserMedia not supported on your browser!');
                    }

                    function visualize(stream) {
                        if (!audioCtx) {
                            audioCtx = new AudioContext();
                        }

                        const source = audioCtx.createMediaStreamSource(stream);

                        const analyser = audioCtx.createAnalyser();
                        analyser.fftSize = 2048;
                        const bufferLength = analyser.frequencyBinCount;
                        const dataArray = new Uint8Array(bufferLength);

                        source.connect(analyser);
                        //analyser.connect(audioCtx.destination);

                        draw()

                        function draw() {
                            const WIDTH = canvas.width
                            const HEIGHT = canvas.height;

                            requestAnimationFrame(draw);

                            analyser.getByteTimeDomainData(dataArray);

                            canvasCtx.fillStyle = 'rgb(200, 200, 200)';
                            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

                            canvasCtx.lineWidth = 2;
                            canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

                            canvasCtx.beginPath();

                            let sliceWidth = WIDTH * 1.0 / bufferLength;
                            let x = 0;


                            for (let i = 0; i < bufferLength; i++) {

                                let v = dataArray[i] / 128.0;
                                let y = v * HEIGHT / 2;

                                if (i === 0) {
                                    canvasCtx.moveTo(x, y);
                                } else {
                                    canvasCtx.lineTo(x, y);
                                }

                                x += sliceWidth;
                            }

                            canvasCtx.lineTo(canvas.width, canvas.height / 2);
                            canvasCtx.stroke();

                        }
                    }

                    window.onresize = function () {
                        canvas.width = mainSection.offsetWidth;
                    }

                    window.onresize();
                </script>
            </div>

        </div>

        <!-- Video Recording Part is here -->

        <div class="container" style="width: 90%;">

            <div id="container">
                

                <h1 class="my-5 text-danger" style=" font-family: 'El Messiri', sans-serif; font-size: 35px;"> <span style="border-bottom: dashed 1px;"> Make With Video
                    Recording</span></h1>
                 
                <video class="border border-secondary" id="gum" playsinline autoplay muted></video>
                <video class="border border-secondary" id="recorded" playsinline loop></video>
          
                <div class="row mb-5">
                    <div class="col-md-6">
                        <button class="" id="start">Start Camera</button>
                        <button class="" id="record" disabled>Start Recording</button>
                        <button class="" id="play" disabled>Play</button>
                        <button class="" id="download" disabled>Download</button>

                    </div>
                    <div class="col-md-6">
                        <h6 class="mt-2"><input type="checkbox" id="echoCancellation"> Echo cancellation</h6>
                    </div>

                </div>
                <div>
                    <span id="errorMsg"></span>
                </div>

            </div>
        </div>
        <style>
            p.borderBelow {
                margin: 0 0 20px 0;
                padding: 0 0 20px 0;
            }

            video {
                vertical-align: top;
                --width: 35vw;
                width: var(--width);
                height: calc(var(--width) * 0.5625);
            }

            video:last-of-type {
                margin: 0 0 20px 0;
            }

            video#gumVideo {
                margin: 0 20px 20px 0;
            }
        </style>
        <!-- include adapter for srcObject shim -->
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script>

            'use strict';

            /* globals MediaRecorder */

            let mediaRecorder;
            let recordedBlobs;

            const errorMsgElement = document.querySelector('span#errorMsg');
            const recordedVideo = document.querySelector('video#recorded');
            const recordButton = document.querySelector('button#record');

            var x = document.getElementById("myAudio");
            var x = document.getElementById("myAudio");

            function playAudio() {
                x.play();
            }

            function pauseAudio() {
                x.pause();
            }

            recordButton.addEventListener('click', () => {
                if (recordButton.textContent === 'Start Recording') {
                    playAudio();
                    startRecording();
                } else {
                    stopRecording();
                    pauseAudio();
                    recordButton.textContent = 'Start Recording';
                    playButton.disabled = false;
                    downloadButton.disabled = false;
                }
            });

            const playButton = document.querySelector('button#play');
            playButton.addEventListener('click', () => {
                const superBuffer = new Blob(recordedBlobs, { type: 'video/webm' });
                recordedVideo.src = null;
                recordedVideo.srcObject = null;
                recordedVideo.src = window.URL.createObjectURL(superBuffer);
                recordedVideo.controls = true;
                recordedVideo.play();
            });

            const downloadButton = document.querySelector('button#download');
            downloadButton.addEventListener('click', () => {
                const blob = new Blob(recordedBlobs, { type: 'video/webm' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'test.webm';
                document.body.appendChild(a);
                a.click();
                setTimeout(() => {
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                }, 100);
            });

            function handleDataAvailable(event) {
                console.log('handleDataAvailable', event);
                if (event.data && event.data.size > 0) {
                    recordedBlobs.push(event.data);
                }
            }

            function startRecording() {
                recordedBlobs = [];
                let options = { mimeType: 'video/webm;codecs=vp9,opus' };
                if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                    console.error(`${options.mimeType} is not supported`);
                    options = { mimeType: 'video/webm;codecs=vp8,opus' };
                    if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                        console.error(`${options.mimeType} is not supported`);
                        options = { mimeType: 'video/webm' };
                        if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                            console.error(`${options.mimeType} is not supported`);
                            options = { mimeType: '' };
                        }
                    }
                }

                try {
                    mediaRecorder = new MediaRecorder(window.stream, options);
                } catch (e) {
                    console.error('Exception while creating MediaRecorder:', e);
                    errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
                    return;
                }

                console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
                recordButton.textContent = 'Stop Recording';
                playButton.disabled = true;
                downloadButton.disabled = true;
                mediaRecorder.onstop = (event) => {
                    console.log('Recorder stopped: ', event);
                    console.log('Recorded Blobs: ', recordedBlobs);
                };
                mediaRecorder.ondataavailable = handleDataAvailable;
                mediaRecorder.start();
                console.log('MediaRecorder started', mediaRecorder);
            }

            function stopRecording() {
                mediaRecorder.stop();
            }

            function handleSuccess(stream) {
                recordButton.disabled = false;
                console.log('getUserMedia() got stream:', stream);
                window.stream = stream;

                const gumVideo = document.querySelector('video#gum');
                gumVideo.srcObject = stream;
            }

            async function init(constraints) {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia(constraints);
                    handleSuccess(stream);
                } catch (e) {
                    console.error('navigator.getUserMedia error:', e);
                    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
                }
            }

            document.querySelector('button#start').addEventListener('click', async () => {
                const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
                const constraints = {
                    audio: {
                        echoCancellation: { exact: hasEchoCancellation }
                    },
                    video: {
                        width: 1280, height: 720
                    }
                };
                console.log('Using media constraints:', constraints);
                await init(constraints);
            });
        </script>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>